<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNE-NP-llh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Collection-->
        <scene sceneID="2uQ-HG-aor">
            <objects>
                <collectionViewController id="ItJ-NX-9Gk" customClass="PhotosCollectionViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SlU-O3-lkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="sUj-Lg-mNN">
                            <size key="itemSize" width="150" height="144"/>
                            <size key="estimatedItemSize" width="150" height="144"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="hUu-11-CCu" customClass="PhotosCollectionViewCell" customModule="PhotoCollection" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="138" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fib-Vt-DyJ">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3Ji-xn-8yk">
                                            <rect key="frame" x="19" y="7" width="100" height="126.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-iv-PAo">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e2C-iv-PAo" secondAttribute="height" multiplier="1:1" id="1h3-Aq-9xG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s73-dc-J8P">
                                                    <rect key="frame" x="29" y="106" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Ji-xn-8yk" firstAttribute="centerX" secondItem="fib-Vt-DyJ" secondAttribute="centerX" id="9qY-qm-pdV"/>
                                        <constraint firstItem="3Ji-xn-8yk" firstAttribute="centerY" secondItem="fib-Vt-DyJ" secondAttribute="centerY" id="ZOo-cu-fjd"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="138" height="140"/>
                                <connections>
                                    <outlet property="imageView" destination="e2C-iv-PAo" id="zs9-w7-EIG"/>
                                    <outlet property="photoLabel" destination="s73-dc-J8P" id="6Pc-yb-ddm"/>
                                    <segue destination="b3d-Yq-XDa" kind="show" identifier="ShowSegueCollectionViewCell" id="ZmK-3T-PoG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ItJ-NX-9Gk" id="lKc-VD-GBm"/>
                            <outlet property="delegate" destination="ItJ-NX-9Gk" id="o8x-bE-Xug"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Collection" id="9gm-Z0-wCj">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="bSd-AM-zYi">
                            <connections>
                                <segue destination="f9C-jD-MpK" kind="presentation" identifier="ThemeModalSegue" modalPresentationStyle="fullScreen" id="HvB-9e-eHG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oss-ll-7vL">
                            <connections>
                                <segue destination="b3d-Yq-XDa" kind="show" identifier="ShowSegueAddButton" id="Lb2-Km-uBd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCN-Qe-Prw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="117.85714285714285"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="WJ8-MY-BKf">
            <objects>
                <viewController id="b3d-Yq-XDa" customClass="PhotoDetailViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeZ-p5-uES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-bn-T8c">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create Photo" id="M2q-N2-gEi">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GrN-ow-p1P">
                                            <connections>
                                                <action selector="savePhoto:" destination="b3d-Yq-XDa" id="4pb-Wn-t9g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="suJ-3o-VON">
                                <rect key="frame" x="132" y="148" width="150" height="254"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xp2-8t-VOc">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xp2-8t-VOc" secondAttribute="height" multiplier="1:1" id="CNH-eD-Oar"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfi-JZ-GcB">
                                        <rect key="frame" x="28.5" y="170" width="93.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMF-Uo-e6v">
                                        <rect key="frame" x="39" y="224" width="72" height="30"/>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="b3d-Yq-XDa" eventType="touchUpInside" id="SDA-du-AVa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="npt-JX-b7k"/>
                    </view>
                    <navigationItem key="navigationItem" id="yS5-Ic-h57"/>
                    <connections>
                        <outlet property="imageView" destination="xp2-8t-VOc" id="TJy-AP-xej"/>
                        <outlet property="textField" destination="Lfi-JZ-GcB" id="zp8-7S-TN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjg-Xg-L5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="117.85714285714285"/>
        </scene>
        <!--Theme Selection View Controller-->
        <scene sceneID="wzK-vn-xs4">
            <objects>
                <viewController id="f9C-jD-MpK" customClass="ThemeSelectionViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hm-SA-Mbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-hg-QbI">
                                <rect key="frame" x="50" y="134" width="314" height="145.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the Theme you would like to use:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-eb-r4Q">
                                        <rect key="frame" x="5.5" y="0.0" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="153" translatesAutoresizingMaskIntoConstraints="NO" id="WqU-Jg-0ar">
                                        <rect key="frame" x="49" y="115.5" width="216" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12N-IG-N6c">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                                <state key="normal" title="Dark"/>
                                                <connections>
                                                    <action selector="selectDarkTheme:" destination="f9C-jD-MpK" eventType="touchUpInside" id="0Yv-24-nE4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRy-li-sL7">
                                                <rect key="frame" x="186" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Pink"/>
                                                <connections>
                                                    <action selector="selectPinkTheme:" destination="f9C-jD-MpK" eventType="touchUpInside" id="THq-Sh-w4F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53V-Po-abX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="ZEu-Uy-EX2"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UIl-hg-QbI" firstAttribute="top" secondItem="Y9f-LB-Eop" secondAttribute="top" constant="90" id="6ew-Nx-uJC"/>
                            <constraint firstItem="Y9f-LB-Eop" firstAttribute="trailing" secondItem="UIl-hg-QbI" secondAttribute="trailing" constant="50" id="fXm-Ag-zLg"/>
                            <constraint firstItem="UIl-hg-QbI" firstAttribute="leading" secondItem="Y9f-LB-Eop" secondAttribute="leading" constant="50" id="u5l-6V-LRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9f-LB-Eop"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkr-GP-NJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gvr-2A-Akw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNE-NP-llh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rxq-cU-wqK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ItJ-NX-9Gk" kind="relationship" relationship="rootViewController" id="zpb-M4-d0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht5-Gx-j5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.608695652173921" y="117.85714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZmK-3T-PoG"/>
    </inferredMetricsTieBreakers>
</document>
